# distributed-information-systems-6-sem

./: README.md
JSF/: pom.xml
JSF/src/main/java/BusinessLogic/: CustomerServiceImpl.java  ShopServiceImpl.java
JSF/src/main/java/BusinessLogicModels/: CustomerService.java  ShopService.java
JSF/src/main/java/BusinessLogicModels/pojo/: Customer.java  Shop.java
JSF/src/main/java/DataAccess/: CustomerRepositoryImpl.java  ShopRepositoryImpl.java
JSF/src/main/java/DataAccessModels/: CustomerRepository.java  ShopRepository.java
JSF/src/main/java/DataAccessModels/dbo/: CustomerEntity.java  ShopEntity.java
JSF/src/main/java/View/controller/: CustomerController.java  ShopController.java
JSF/src/main/java/di/: Container.java
JSF/src/main/webapp/: customer.xhtml  editShop.xhtml  newCustomer.xhtml  newShop.xhtml
Lab1RMI/src/Common/: Options.json
Lab1RMI/src/Common/Options/: IOptionsProvider.java  OptionsProvider.java  ServerOptions.java
Lab1RMI/src/Common/Remote/: CalculateYear.java  CalculateYearObject.java
Lab1RMI/src/Common/client/: Client.java  ClientMain.java
Lab1RMI/src/Common/server/: Server.java  ServerMain.java
Lab2/: pom.xml
Lab2/src/main/java/BusinessLogic/: ProgrammerControllerImpl.java
Lab2/src/main/java/BusinessLogic/models/: ProgrammerController.java
Lab2/src/main/java/DIResolver/: DIContainer.java
Lab2/src/main/java/DataAccess/: ProgrammerRepositoryImpl.java
Lab2/src/main/java/DataAccess/models/: ProgrammerRepository.java
Lab2/src/main/java/Web/controller/: ProgrammerServlet.java  ShowProgrammerByPositionServlet.java  ShowTheHighPaidProgrammerServlet.java
Lab2/src/main/java/Web/util/: URL.java
Lab2/src/main/resources/: Programmers.json
Lab2/src/main/webapp/: showTheHighPaidProgrammer.jsp
lab3/: pom.xml
lab3/src/main/java/CustomersTask/BusinessLogic/: CustomerServiceImpl.java
lab3/src/main/webapp/: index.jsp  showCustomer.jsp
lab4/src/main/java/BusinessLogic/: MessageListeners.java
lab4/src/main/java/DataAccess/: MessageRepositoryImpl.java
lab4/src/main/resources/: Messages.txt
lab6/: pom.xml
lab7/: pom.xml
lab7/src/main/java/: Server.wsdd  TourismWebService.java  deploy.cmd
lab7/src/main/resources/: Tourism.xsl
lab9/: pom.xml
lab9/src/main/resources/: application.properties
(+30 files in other folders)
