spring.datasource.url=jdbc:mysql://localhost:3306/lab9
spring.datasource.username=Sasha
spring.datasource.password=Sasha2001!

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


